# thundra-demo

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/com/opsgenie/thundra/lambda/demo/test/client/: DynamoDBClient.java
src/main/java/com/opsgenie/thundra/lambda/demo/test/handler/: GetPersonHandler.java  SavePersonHandler.java
src/main/java/com/opsgenie/thundra/lambda/demo/test/request/: PersonGetRequest.java  PersonSaveRequest.java
src/main/java/com/opsgenie/thundra/lambda/demo/test/response/: PersonResponse.java
src/main/resources/: log4j.properties
