<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <thundra.version>1.6.0</thundra.version>
    </properties>

    <groupId>com.thundra.demo</groupId>
    <artifactId>lambda.demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>1.11.118</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.267</version>
        </dependency>
         <!--Audit (trace) support if you need-->
        <dependency>
            <groupId>com.opsgenie.thundra</groupId>
            <artifactId>thundra-lambda-audit</artifactId>
            <version>${thundra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opsgenie.thundra</groupId>
            <artifactId>thundra-audit-instrument</artifactId>
            <version>${thundra.version}</version>
        </dependency>

        <!-- Stat (metric) support if you need -->
        <dependency>
            <groupId>com.opsgenie.thundra</groupId>
            <artifactId>thundra-lambda-stat</artifactId>
            <version>${thundra.version}</version>
        </dependency>
        <!-- Log support if you need -->
        <dependency>
            <groupId>com.opsgenie.thundra</groupId>
            <artifactId>thundra-lambda-log</artifactId>
            <version>${thundra.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>thundra</id>
            <name>Thundra Releases</name>
            <url>http://repo.opsgenie.com/content/repositories/thundra-releases</url>
        </repository>
    </repositories>


</project>